accounts.msg ={cipher}5d773e942976fd4c9e621c8e61db9dd2859f82e139edf3a0412d8369ae6240dd27a99537d4a840df003ac520b4ef738a82b13cdd544cc4639a6435d8814304a4dc0b1b5bd3c1114d7d7f8e2eff4c76a4
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@emilpopa24.com
accounts.mailDetails.port=9060
accounts.mailDetails.from=prod-accounts@emilpopa24.com
accounts.mailDetails.subject=Your Account Details from Emil Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
