accounts.msg ={cipher}ad4df99f3287865d7bfacd0d7cd4a69043ef1e4a0b94a9cc7c53ef3bb6ff906918ff38492ca0575907f1f5a59b46c26a9691ff18252ae2c12deab6d99a246cbc145879ddc859c079b5d3b2b202ebe2b3
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@emilpopa24.com
accounts.mailDetails.port=9060
accounts.mailDetails.from=prod-accounts@emilpopa24.com
accounts.mailDetails.subject=Your Account Details from Emil Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
