cards.msg =Welcome to the EmilBank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@emilpopa24.com
cards.mailDetails.port=9062
cards.mailDetails.from=prod-cards@emilpopa24.com
cards.mailDetails.subject=Your Card Details from Emil Bank Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork