cards.msg =Welcome to the EmilBank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@emilpopa24.com
cards.mailDetails.port=9052
cards.mailDetails.from=default-cards@emilpopa24.com
cards.mailDetails.subject=Your Card Details from Emil Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
