cards.msg =Welcome to the EmilBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@emilpopa24.com
cards.mailDetails.port=9072
cards.mailDetails.from=dev-cards@emilpopa24.com
cards.mailDetails.subject=Your Card Details from Emil Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
Footer
