loans.msg =Welcome to the EmilBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@emilpopa24.com
loans.mailDetails.port=9071
loans.mailDetails.from=dev-loans@emilpopa24.com
loans.mailDetails.subject=Your Loan Details from Emil Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
Footer