loans.msg =Welcome to the EmilBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@emilpopa24.com
loans.mailDetails.port=9061
loans.mailDetails.from=prod-loans@emilpopa24.com
loans.mailDetails.subject=Your Loan Details from Emil Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
Footer