loans.msg =Welcome to the EmilBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@emilpopa24.com
loans.mailDetails.port=9051
loans.mailDetails.from=default-loans@emilpopa24.com
loans.mailDetails.subject=Your Loan Details from Emil Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
